Processing native_gui (platform: native; build_src_filter: +<../tools/native_gui/gui_main.cpp>, +<../tools/native_gui/imgui_all.cpp>, +<../tools/native_gui/imgui_impl_win32_wrap.cpp>, +<../tools/native_gui/imgui_impl_dx11_wrap.cpp>; build_flags: -std=c++17, -DDOPE_PLATFORM_NATIVE, -DDOPE_VERSION_MAJOR=1, -DDOPE_VERSION_MINOR=3, -Wall, -Wextra, -DUNICODE, -D_UNICODE, -Ithird_party/imgui, -Ithird_party, -Ithird_party/imgui/backends, -luser32, -lgdi32, -lcomdlg32, -lcomctl32, -limm32, -ld3d11, -ldxgi, -ld3dcompiler, -ldwmapi, -mwindows; lib_deps: ; lib_extra_dirs: lib)
--------------------------------------------------------------------------------
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 2 compatible libraries
Scanning dependencies...
Dependency Graph
|-- dope @ 1.3.0 (License: Unknown, Path: C:\Users\jakek\Documents\GitHub\DOPE\lib\dope)
Building in release mode
g++ -o .pio\build\native_gui\tools\native_gui\gui_main.o -c -std=c++17 -Wall -Wextra -DPLATFORMIO=60119 -DDOPE_PLATFORM_NATIVE -DDOPE_VERSION_MAJOR=1 -DDOPE_VERSION_MINOR=3 -DUNICODE -D_UNICODE -Isrc -Ilib\dope\include -Ilib\dope\src -Ithird_party\imgui -Ithird_party -Ithird_party\imgui\backends tools\native_gui\gui_main.cpp
python : 
tools\native_gui\gui_main.cpp:274:18: 
error: redefinition of 'const int 
{anonymous}::kCantDefaultIndex'
At line:1 char:1
+ python -m platformio run -e native_gui 
--verbose > build_log_v2.txt 2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (tools\native_gu...ntDefaultIndex'  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
  274 | static const int 
kCantDefaultIndex = 1;        // PNI 
RM3100
      |                  ^~~~~~~~~~~~~~~~~
tools\native_gui\gui_main.cpp:243:18: 
note: 'const int 
{anonymous}::kCantDefaultIndex' 
previously defined here
  243 | static const int 
kCantDefaultIndex = 1; // ST ISM330DHCX 
IMU (1 deg)
      |                  ^~~~~~~~~~~~~~~~~
tools\native_gui\gui_main.cpp: In 
function 'int WinMain(HINSTANCE, 
HINSTANCE, LPSTR, int)':
tools\native_gui\gui_main.cpp:4498:14: 
error: conflicting declaration 'auto 
map_x'
 4498 |         auto map_x = [&](float 
x_w) {
      |              ^~~~~
tools\native_gui\gui_main.cpp:4329:14: 
note: previous declaration as 
'WinMain(HINSTANCE, HINSTANCE, LPSTR, 
int)::<lambda(float)> map_x'
 4329 |         auto map_x = [&](float 
x_m) -> float { return plot_left + (x_m / 
side_range_scale_m) * plot_width; };
      |              ^~~~~
tools\native_gui\gui_main.cpp:4501:14: 
error: conflicting declaration 'auto 
map_y'
 4501 |         auto map_y = [&](float 
y_w) {
      |              ^~~~~
tools\native_gui\gui_main.cpp:4330:14: 
note: previous declaration as 
'WinMain(HINSTANCE, HINSTANCE, LPSTR, 
int)::<lambda(float)> map_y'
 4330 |         auto map_y = [&](float 
y_m) -> float { const float t = (y_hi - 
y_m) / y_span_m; return plot_top + t * 
plot_height; };
      |              ^~~~~
tools\native_gui\gui_main.cpp:4507:19: 
error: redeclaration of 'const int 
sample_count'
 4507 |         const int sample_count = 
100;
      |                   ^~~~~~~~~~~~
tools\native_gui\gui_main.cpp:4406:19: 
note: 'const int sample_count' previously 
declared here
 4406 |         const int sample_count = 
64;
      |                   ^~~~~~~~~~~~
tools\native_gui\gui_main.cpp:4508:16: 
error: redeclaration of 'ImVec2 
arc_points [65]'
 4508 |         ImVec2 
arc_points[sample_count + 1];
      |                ^~~~~~~~~~
tools\native_gui\gui_main.cpp:4407:16: 
note: 'ImVec2 arc_points [65]' previously 
declared here
 4407 |         ImVec2 
arc_points[sample_count + 1];
      |                ^~~~~~~~~~
tools\native_gui\gui_main.cpp:4202:21: 
warning: unused variable 
'target_height_from_incline_m' 
[-Wunused-variable]
 4202 |         const float 
target_height_from_incline_m = 
target_range_m * std::sin(look_angle_rad);
      |                     
^~~~~~~~~~~~~~~~~~~~~~~~~~~~
tools\native_gui\gui_main.cpp: At global 
scope:
tools\native_gui\gui_main.cpp:933:13: 
warning: '{anonymous}::kDragModelLabels' 
defined but not used [-Wunused-variable]
  933 | const char* kDragModelLabels[8] = 
{"G1", "G2", "G3", "G4", "G5", "G6", 
"G7", "G8"};
      |             ^~~~~~~~~~~~~~~~
*** [.pio\build\native_gui\tools\native_gu
i\gui_main.o] Error 1
========================== [FAILED] Took 
2.58 seconds ==========================

Environment       Status    Duration
----------------  --------  ------------
esp32sim          IGNORED
native            IGNORED
native_gui        FAILED    00:00:02.576
native_gui_linux  IGNORED
==================== 1 failed, 0 
succeeded in 00:00:02.576 
====================
