Processing native_gui (platform: native; build_src_filter: +<../tools/native_gui/gui_main.cpp>, +<../tools/native_gui/imgui_all.cpp>, +<../tools/native_gui/imgui_impl_win32_wrap.cpp>, +<../tools/native_gui/imgui_impl_dx11_wrap.cpp>; build_flags: -std=c++17, -DDOPE_PLATFORM_NATIVE, -DDOPE_VERSION_MAJOR=1, -DDOPE_VERSION_MINOR=3, -Wall, -Wextra, -DUNICODE, -D_UNICODE, -Ithird_party/imgui, -Ithird_party, -Ithird_party/imgui/backends, -luser32, -lgdi32, -lcomdlg32, -lcomctl32, -limm32, -ld3d11, -ldxgi, -ld3dcompiler, -ldwmapi, -mwindows; lib_deps: ; lib_extra_dirs: lib)
--------------------------------------------------------------------------------
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 2 compatible libraries
Scanning dependencies...
Dependency Graph
|-- dope @ 1.3.0 (License: Unknown, Path: C:\Users\jakek\OneDrive\Documents\github\DOPE_myRepo\DOPE\lib\dope)
Building in release mode
g++ -o .pio\build\native_gui\tools\native_gui\gui_main.o -c -std=c++17 -Wall -Wextra -DPLATFORMIO=60119 -DDOPE_PLATFORM_NATIVE -DDOPE_VERSION_MAJOR=1 -DDOPE_VERSION_MINOR=3 -DUNICODE -D_UNICODE -Isrc -Ilib\dope\include -Ilib\dope\src -Ithird_party\imgui -Ithird_party -Ithird_party\imgui\backends tools\native_gui\gui_main.cpp
py : *** [.pio\build\native_gui\tools\native_gui\gui_main.o] Error 1
At line:1 char:1
+ py -m platformio run -e native_gui -j 1 -v 2>&1 | Out-File -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (*** [.pio\build...main.o] Error 1:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
========================== [FAILED] Took 1.36 seconds ==========================

Environment       Status    Duration
----------------  --------  ------------
esp32sim          IGNORED
native            IGNORED
native_gui        FAILED    00:00:01.359
native_gui_linux  IGNORED
==================== 1 failed, 0 succeeded in 00:00:01.359 ====================
